[gd_scene load_steps=28 format=3 uid="uid://lg3n8vkn5qi4"]

[ext_resource type="Script" path="res://scripts/spatial_shaders.gd" id="1_db346"]
[ext_resource type="PackedScene" uid="uid://twg0tri4g6hr" path="res://scenes/camera_controller.tscn" id="1_p4cbf"]
[ext_resource type="Shader" path="res://shaders/spatial_shaders.gdshader" id="3_vu18o"]
[ext_resource type="Texture2D" uid="uid://dq50v6s4drwd1" path="res://icon.svg" id="4_y83vq"]
[ext_resource type="Shader" path="res://shaders/pbr.gdshader" id="5_klg84"]
[ext_resource type="Shader" path="res://shaders/vertex.gdshader" id="6_jf57q"]
[ext_resource type="Shader" uid="uid://csndq3sl6dred" path="res://shaders/standardmaterial3d.tres" id="6_uhyhi"]
[ext_resource type="Shader" path="res://shaders/water.gdshader" id="8_ewnf3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7jfiy"]

[sub_resource type="Sky" id="Sky_joj37"]
sky_material = SubResource("ProceduralSkyMaterial_7jfiy")

[sub_resource type="Environment" id="Environment_b0d0y"]
background_mode = 2
sky = SubResource("Sky_joj37")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_itbom"]
render_priority = 0
shader = ExtResource("3_vu18o")
shader_parameter/sphere_color = Vector3(1, 1, 1)
shader_parameter/my_texture = ExtResource("4_y83vq")

[sub_resource type="SphereMesh" id="SphereMesh_5gdlg"]
material = SubResource("ShaderMaterial_itbom")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_on5sy"]
render_priority = 0
shader = ExtResource("5_klg84")
shader_parameter/input_color = Color(0.873535, 0.0258066, 0.499646, 1)
shader_parameter/metallic_pct = 1.0
shader_parameter/roughness_pct = 0.333

[sub_resource type="SphereMesh" id="SphereMesh_xwklm"]
material = SubResource("ShaderMaterial_on5sy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_77pil"]
render_priority = 0
shader = ExtResource("5_klg84")
shader_parameter/input_color = Color(0.283814, 0.532751, 0.585153, 1)
shader_parameter/metallic_pct = 0.42
shader_parameter/roughness_pct = 0.355

[sub_resource type="SphereMesh" id="SphereMesh_g1chp"]
material = SubResource("ShaderMaterial_77pil")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gj78j"]
render_priority = 0
shader = ExtResource("6_uhyhi")
shader_parameter/albedo = Color(0.39355, 0.98169, 0.61137, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 1.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="SphereMesh" id="SphereMesh_8pi7u"]
material = SubResource("ShaderMaterial_gj78j")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fbtku"]
render_priority = 0
shader = ExtResource("6_jf57q")
shader_parameter/offset = Vector3(5, 9, 12)

[sub_resource type="SphereMesh" id="SphereMesh_3skxq"]
material = SubResource("ShaderMaterial_fbtku")

[sub_resource type="PlaneMesh" id="PlaneMesh_wkphu"]
resource_local_to_scene = true
size = Vector2(10, 10)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_evmor"]
seed = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ccg3i"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_evmor")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kwe1p"]
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8dnui"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_kwe1p")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_85vj0"]
render_priority = 0
shader = ExtResource("8_ewnf3")
shader_parameter/albedo = Color(0, 0.425231, 0.498375, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.0
shader_parameter/direction1 = Vector2(1, 0)
shader_parameter/scroll_speed1 = 0.03
shader_parameter/direction2 = Vector2(0, 1)
shader_parameter/scroll_speed2 = 0.01
shader_parameter/normalmap_tex = SubResource("NoiseTexture2D_8dnui")
shader_parameter/normalmap2_tex = SubResource("NoiseTexture2D_ccg3i")

[node name="SpatialShaders" type="Node3D"]
script = ExtResource("1_db346")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b0d0y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.80536, 0.463107, -0.370038, 0, 0.624234, 0.781237, 0.592787, -0.629177, 0.502733, 0, 3.69932, 0)
visible = false

[node name="CameraController" parent="." instance=ExtResource("1_p4cbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.85299)
move_speed = 5.0

[node name="SphereExample" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_5gdlg")

[node name="SphereExample2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0, 0)
visible = false
mesh = SubResource("SphereMesh_xwklm")

[node name="SphereExample3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 0, 0)
visible = false
mesh = SubResource("SphereMesh_g1chp")

[node name="SphereExample4" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6, 0, 0)
visible = false
mesh = SubResource("SphereMesh_8pi7u")

[node name="SphereExample5" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, 0, 0)
visible = false
mesh = SubResource("SphereMesh_3skxq")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.84898, 0)
light_energy = 6.185
light_indirect_energy = 2.63
light_volumetric_fog_energy = 1.519
omni_range = 5.828

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38419e-07, 0)
mesh = SubResource("PlaneMesh_wkphu")
surface_material_override/0 = SubResource("ShaderMaterial_85vj0")
